.smiles
  &-icon
    position: absolute
    top: calc(50% - 10px)
    left: 15px
    cursor: pointer
    border: none
    background-color: transparent
    display: flex
    align-items: center
    padding: 0
    svg
      width: 20px
      height: auto
      opacity: 0.4
      path
        fill: #4849a1

