.button
  &-send
    border: none
    background-color: transparent
    display: flex
    align-items: center
    height: 100%
    margin-left: 15px
    cursor: pointer
    svg
      width: 25px
      height: auto
      opacity: 0.4
      path
        fill: #4849a1