.form
  &-wrapper
    max-width: 400px
    margin: 50px auto 0px
    box-shadow: 0 0px 50px -12px rgb(0, 0, 0 / 25%)
    padding: 40px 20px
    border-radius: 0.5rem
    button
      background-color: #1c64f2
      color: #fff
      border: none
      box-shadow: none
      width: 100%
      padding: 20px 10px
      border-radius: .375rem
      cursor: pointer
  &-block
    display: flex
    flex-direction: column
    margin-bottom: 30px
    label
      color: #374151
      font-size: 14px
    input
      padding-left: 1rem
      padding-right: 1rem
      padding-top: .75rem
      padding-bottom: .75rem
      appearance: none
      background-color: #fff
      border-color: #e2e8f0
      border-width: 1px
      border-radius: .25rem
      font-size: 1rem
      line-height: 1.5
  &-title
    margin: 0
    text-align: center
    font-size: 25px
    color: #000
    margin: 0 0 30px
