.dialogs
  display: flex
  flex-direction: column
  max-width: 300px
  width: 100%
  overflow: hidden
  border-left: 1px solid #f0f0f6
  border-right: 1px solid #f0f0f6
  padding: 0 10px
  &-item
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px 0px
    width: 100%
    border-bottom: 1px solid #f0f0f6
    &__avatar
      width: 30px
      min-width: 30px
      height: 30px
      min-height: 30px
      position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
      &.online
        &::before
          content: ""
          width: 7px
          height: 7px
          border-radius: 50%
          background-color: #26cf72
          display: block
          position: absolute
          bottom: 0
          right: 0
    &__wrapper
      display: flex
      flex-direction: column
      flex-grow: 1
      margin-left: 10px
      max-width: 100%
      overflow: hidden
    &__top
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: baseline
    &__name
      font-size: 16px
      color: #000
      margin: 0px
    &__time
      font-size: 12px
      opacity: 0.5
      color: #000
      margin: 0px
    &__bottom
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: baseline
    &__text
      font-size: 12px
      max-width: 70%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      margin: 0px
      margin-top: 5px
      width: 70%
      &.dark
        color: #000
      &.gray
        color: #000
        opacity: 0.5
    &__status
      width: 12px
      height: 12px
      background-color: #f95959
      border-radius: 50%

.dialog
  &-window
    flex-grow: 1
    padding: 10px
    padding-bottom: 0px
    border-right: 1px solid #f0f0f6
    display: flex
    flex-direction: column