.dialog
  &-input
    margin-top: auto
    display: flex
    align-items: center
    width: 100%
    padding: 20px 0px
.input
  &-wrapper
    display: flex
    flex-direction: row
    width: 100%
    .input
      resize: none
      width: 100%
      border: 1px solid #f0f0f6
      border-radius: 25px
      transition: all 0.4s
      outline: none
      padding: 10px 15px 10px 45px
      font-size: 14px
      line-height: 20px
      height: 20px
      &:focus
        border-color: #4849a1
        transition: all 0.4s
  &-container
    display: flex
    flex-direction: row
    width: 100%
    position: relative
