.smiles
  &-icon
    position: absolute
    top: calc(50% - 10px)
    left: 15px
    cursor: pointer
    border: none
    background-color: transparent
    display: flex
    align-items: center
    padding: 0
    svg
      width: 20px
      height: auto
      opacity: 0.4
      transition: all 0.4s
      path
        fill: #4849a1
    &:hover
      svg
        opacity: 1
    &.active
      svg
        opacity: 1
  // &-wrapper
  //   position: relative
.emoji-mart
  position: absolute
  bottom: 50px
  left: 0
  @media screen and ( max-width: 500px )
    width: 250px !important
  @media screen and ( max-width: 400px )
    width: 230px !important
.emoji-mart-preview
  display: none