@import "normalize.css"
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
$purple: #4849a1
$gray: #f0f0f6
$red: #f95959
$green: #26cf72
body
  font-family: 'Roboto', sans-serif

.main
  display: flex
  flex-direction: row
  max-width: 1200px
  margin: 0 auto
  height: 100vh