.message
  display: flex
  flex-direction: column
  margin-bottom: 10px
  &-wrapper
    display: flex
  &.my
    align-items: flex-end
    .message-wrapper
      justify-content: flex-start
      flex-direction: row-reverse
    .message__time
      margin-right: 10px
    .message__avatar
      margin-left: 10px
    .message__bubble
      background-color: #f0f0f6
      box-shadow: 0px 5px 5px rgba(240, 240, 246, 0.196733)
      border-radius: 12px 12px 0px 12px
      p
        color: #4849a1
  &.friend
    align-items: flex-start
    .message-wrapper
      justify-content: flex-start
      flex-direction: row
    .message__time
      margin-left: 40px
    .message__avatar
      margin-right: 10px
    .message__bubble
      background-color: #4849a1
      box-shadow: 0px 5px 5px rgba(72, 73, 161, 0.196733)
      border-radius: 12px 12px 12px 0px
  &__avatar
    width: 30px
    height: 30px
    border-radius: 50%
    overflow: hidden
    margin-top: auto
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__bubble
    box-shadow: 0px 5px 5px rgba(72, 73, 161, 0.196733)
    padding: 10px 15px
    text-align: left
    p
      margin: 0
      font-size: 14px
      line-height: 20px
      color: #fff
  &-bottom
    display: flex
  &__time
    font-size: 12px
    opacity: 0.5
    color: #000
    margin-top: 5px
  &-status
    .secondArrow, .firstArrow
      opacity: 0
    &.send
      .firstArrow
        opacity: 1
    &.readed
      .secondArrow
        opacity: 1
  &__attachments
    display: flex
    flex-direction: row
    margin-top: 5px
    img
      width: 100px
      height: 100px
      object-fit: cover
      border-radius: 10px
      display: block
      margin-left: 5px